{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "concepts": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}